# springboot-mybatis-velocity-mvc

./: .project  README.md  pom.xml
src/main/java/com/mhw/example/application/: Application.java
src/main/java/com/mhw/example/common/: BeanUtilEx.java  HtmlRegexpUtil.java  HtmlReplaceUtil.java
src/main/java/com/mhw/example/common/velocity/tools/: ValueRange.java  VelocityTool.java
src/main/java/com/mhw/example/configuration/: DataSourceConfig.java  MybatisConfig.java  WebSecurityConfig.java
src/main/java/com/mhw/example/controller/: HelloController.java  TestController.java
src/main/java/com/mhw/example/dao/: TestMapper.java  UserIsmBeanMapper.java
src/main/java/com/mhw/example/model/: UserIsmBean.java  UserIsmBeanCriteria.java
src/main/java/com/mhw/example/service/: UserIsmService.java
src/main/java/com/mhw/example/service/impl/: UserIsmServiceImpl.java
src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapping/: UserIsmBeanMapper.xml
src/main/webapp/WEB-INF/: toolbox.xml
src/main/webapp/WEB-INF/velo/: error.html  hello.html  home.html  login.html  test.html
